password: *[13]/NEVERFADEAWAY[13]

LOGIN: [17]
LOGIN: [18] at 1:20am CET



NUMBER.

My 1st is in Wales but not in Welsh.


My 2nd is in Iceland but not in Icelandic.


My 3rd is not in Sweden, but it is in Swedish.


My 4th is in England, but no in English.


My 5th is in Poland, but not in Polish.



"There is a canvas with two faces" and Seven

23   102 102
ETB 
42  102 23 42 122

42  7   16 12 42 7 15 122

12 102 23 12 12 102 122 6 42

12 102 15 12 42 102 12 6

7 122 42 42 15 12

6 7 102 122

12 102 102 15

7 23 122 102 42 12 15 6 102

102 15 102 42 12 7 12 12

122 102 42 15 42 12

42 12 7 12 15

122 15 7 23 102

102 7 7 42 7 10 15


ETB ff*f end *z* Bell